# code-instrumentation

./: README.md  log-management.odt  pom.xml
src/main/java/id/co/iconpln/training/: Application.java
src/main/java/id/co/iconpln/training/listing1/: JavaUtilLog.java  StandarLog.java
src/main/java/id/co/iconpln/training/listing2/: CommonLoggingLog.java  Log4JLog.java  LogbackLog.java
src/main/java/id/co/iconpln/training/listing3/: CustomLogstashLogback.java  LogstashLogback.java  ProductLogSchema.java
src/main/java/id/co/iconpln/training/listing4/: Hello.java  HelloApi.java  HelloRepository.java  HelloService.java
src/main/resources/: application.yml  jul.properties  log4j.properties  logback.xml
src/test/java/id/co/iconpln/training/listing1/: JavaUtilLogTest.java  StandarLogTest.java
src/test/java/id/co/iconpln/training/listing2/: CommonLoggingLogTest.java  Log4JLogTest.java  LogbackLogTest.java
src/test/java/id/co/iconpln/training/listing3/: CustomLogstashLogTest.java  LogstashLogTest.java
